NEXT_PUBLIC_BASE_URL="https://zufarms.vercel.app"
MY_EMAIL=zufarsyabana@gmail.com
MY_PASSWORD="uzngxjovkggwywzw"

FIREBASE_API_KEY="AIzaSyD4hVFQuV3inbMQxtJ5g4AKJeYbxSzY2xE"
FIREBASE_AUTH_DOMAIN="zufarms.firebaseapp.com"
FIREBASE_PROJECT_ID="zufarms"
FIREBASE_STORAGE_BUCKET="zufarms.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="803017164179"
FIREBASE_APP_ID="1:803017164179:web:9257ed571259efa0075466"
FIREBASE_MEASUREMENT_ID="G-FYX4BLNRKK"

NEXTAUTH_SECRET="suparanjay"